/* pages/index/index.wxss */
.page {
  background: #f1f1f1;
}
.head,
.server-modal,
.my,
.appraise-item {
  background: #fff;
  margin-bottom: 16rpx;
}
.card {
  width: 690rpx;
	height: 395rpx;
	border-radius: 20rpx;
  margin: auto;
  position: relative;
}
.ewm {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  padding: 26rpx 41rpx 20rpx 20rpx;
  color: #fff;
  font-size: 18rpx;
}
.ewm-img {
  height: 15rpx;
  width: 8rpx;
  transform: rotate(90deg);
  margin-left: 8rpx;
}
.card_bg {
  width: 690rpx;
	height: 395rpx;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
image {
  height: 100%;
  width: 100%;
}
.head-img, 
.name, 
.level,
.card-no,
.car-type,
.progress-bar,
.vard-score,
.upgrade-tips {
  position: absolute;
}
.head-img, 
.name, 
.car-type,
.progress-bar,
.vard-score {
  left: 50%;
  transform: translateX(-50%);
}
.head-img {
  height: 88rpx;
  width: 88rpx;
  background: #dd676a;
  border-radius: 50%;
  top: 24rpx;
  border: 2rpx groove transparent;
}
.head-img image {
  height: 88rpx;
  width: 88rpx;
  border-radius: 50%;
}
.name {
  top: 121rpx;
  font-size: 26rpx;
  color: #fff;
  letter-spacing: 4rpx;
  margin-top: 6rpx;
}
.level {
  height: 27rpx;
  width: 36rpx;
  position: absolute;
  bottom: 2rpx;
  right: -40rpx;
}
.card-no {
  color: #fff;
  font-size: 16rpx;
  font-weight: 500;
  top: 28rpx;
  left: 30rpx;
}
.car-type {
  font-size: 22rpx;
  color: #fff;
  font-weight: 500;
  top: 174rpx;
  padding-right: 20rpx;
}
.car-type view {
  max-width: 200rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.car-type image {
  display: inline-block;
  vertical-align: middle;
}
.car-type text:nth-of-type(2) {
  margin: 0 15rpx;
}
.car-logo,.arrow-r {
  width: 26rpx;
  height: 29rpx;
  margin-right: 15rpx;
  margin-top: -4rpx;
}
.arrow-r {
  margin-left: 15rpx;
  margin-right: 0;
}
.white-arrow {
  width: 8rpx;
  height: 16rpx;
  /* margin-left: 16rpx;
  margin-top: -4rpx; */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0rpx;
}

.progress-bar {
  top: 233rpx;
  width: 646rpx;
	height: 12rpx;
	background-color: #ffffff;
	border-radius: 4rpx;
	opacity: 0.9;
  overflow: hidden;
}
.bar {
  height: 12rpx;
  width: 200rpx;
  background:#dfc289;
  border-radius: 4rpx;
}
.vard-score {
  top: 259rpx;
  width: 646rpx;
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
}
.upgrade-tips {
  bottom: 20rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  letter-spacing: 3rpx;
  width: 100%;
}
.user-info {
  display: flex;
  justify-content: space-around;
  padding: 0 50rpx;
}
.user-info .info-item {
  text-align: center;
  color: #333;
  font-size: 22rpx;
}
.user-info .info-item view:first-child {
  color: #e93544;
  font-size: 28rpx;
  margin: 24rpx 0 10rpx;
}
.user-info .info-item view:last-child {
  position: relative;
}
.warn {
  width: 22rpx;
  height: 22rpx;
  position: absolute;
  right: -29rpx;
  bottom: 4rpx;
}
.pay-modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 46rpx 30rpx 42rpx;

}
.line {
  width: 132rpx;
	height: 1px;
	background-color: #d03c3c;
	opacity: 0.5;
}
.pay-btn {
  width: 172rpx;
	height: 59rpx;
  line-height: 59rpx;
	background-color: #e52e34;
	box-shadow: 0px 2rpx 5rpx 0px 
		rgba(0, 0, 0, 0.24);
	border-radius: 10rpx;
	opacity: 0.9;
  position: relative;
  padding-left: 52rpx;
  font-size: 26rpx;
  color: #fff;
  box-sizing: border-box;
}
.pay-btn image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.recharge-img {
  left: 18rpx;
  height: 22rpx;
  width: 26rpx;
}
.pay-code-img {
  left: 15rpx;
  width: 32rpx;
  height: 24rpx;
}

.server-modal {
  padding: 46rpx 30rpx 42rpx;
}
.server-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rpx;
}
.server-type {
  width: 197rpx;
	height: 166rpx;
	background-color: #fe637b;
  text-align: center;
  padding-top: 26rpx;
  box-sizing: border-box;
}
.server-type image {
  height: 42rpx;
  width: 42rpx;
}
.server-type view {
  color: #fff;
  font-size: 28rpx;
  font-weight: 600;
}
.server-type view:last-child {
  font-size: 22rpx;
  margin-top: 4rpx;
}
.server-content {
  display: flex;
  justify-content: space-between;
  flex-direction:column;
  height: 166rpx;
  flex: 1;
  padding-left: 2rpx;
}
.server-content view {
  width: 242rpx;
	height: 81rpx;
  background-color: #ff788d;
  text-align: center;
  line-height: 81rpx;
  font-size: 28rpx;
  color: #fff;
  font-weight: 600;
}
.onlygoods view {
  height:100%;
  line-height:166rpx;
  width:calc(100% - 6rpx);
}
.towGoods view {
  width:calc(100% - 6rpx);
}


.my-top {
  padding: 24rpx 30rpx;
  border: 1px solid #e1e1e1;
  font-size: 26rpx;
  letter-spacing: 3rpx;
  color: #333;
  background: #fff;
}
.my-top image {
  width: 29rpx;
  height: 31rpx;
}
.my-top .appraise-img {
  width: 30rpx;
  height: 27rpx;
}
.my-content {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 22rpx 30rpx 31rpx;
}
.content-item {
  font-size: 18rpx;
  color: #333;
  letter-spacing: 2rpx;
}
.content-item image {
  display: block;
  width: 92rpx;
  height: 92rpx;
  margin-bottom: 7rpx;
}
.appraise {
  background: #f1f1f1;
  margin-bottom: 50rpx;
}
.appraise-item {
  padding: 22rpx 30rpx 20rpx;
}
.person-info {
  display: flex;
}
.person-info image{
  width: 79rpx;
  height: 79rpx;
  border-radius: 50%;
  background: #e1e1e1;
}
.info-name {
  flex: 1;
  padding-top: 11rpx;
  padding-left: 16rpx;
}
.info-name view:first-child {
  font-size: 26rpx;
  color: #333;
  letter-spacing: 3rpx;
  margin-bottom: 5rpx;
} 
.info-name view:last-child {
  font-size: 18rpx;
  color: #666;
  letter-spacing: 1rpx;
} 
.car-info {
  font-size: 18rpx;
  color: #666;
  margin-top: 23rpx;
  margin-bottom: 26rpx;
}
.car-info .cost {
  margin-left: 53rpx;
}
.spare {
  color: #ff2d2d;
}
.appraise-content {
  font-size: 24rpx;
	line-height: 35rpx;
	letter-spacing: 3rpx;
	color: #333333;
  margin-bottom: 14rpx;
}
.appraise-imgs {
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  margin: 10rpx 0;
}
.appraise-imgs image {
  width: 224rpx;
	height: 221rpx;
	background-color: #cdcdcd;
	border-radius: 10rpx;
  margin-bottom: 8rpx;
}
.address {
  font-size: 18rpx;
	letter-spacing: 1rpx;
	color: #d03c3c;
}
.address image {
  width: 18rpx;
  height: 22rpx;
  margin-right: 7rpx;
}
.mg24 {
  margin-top: 24rpx;
}
.bd-radius-lt {
  border-radius: 10rpx 0 0 0;
}
.bd-radius-rt {
  border-radius: 0 10rpx 0 0;
}
.bd-radius-rb {
  border-radius: 0 0 10rpx 0;
}
.bd-radius-lb {
  border-radius: 0 0 0 10rpx;
}
.server-color-1 {
  background-color: #27abfe!important;
}
.server-color-2 view {
  background-color: #48b8ff!important;
}
.server-color-3 {
  background-color: #305bc4!important;
}
.server-color-4 view {
  background-color: #4469c5!important;
}

.modal-view {
  position: absolute;
  top: 120rpx;
  left: 0;
  right: 0;
  width: 690rpx;
  margin: auto;
  background: #fff;
  border-radius: 20rpx;
  z-index: 1000;
}
.modal-title {
  text-align: center;
  height: 104rpx;
  line-height: 104rpx;
  font-size: 30rpx;
  letter-spacing: 4rpx;
  color: #fff;
  font-weight: 600;
  background: #fa5a4c;
  border-radius: 20rpx 20rpx 0 0;
}
.modal-content {
  padding: 33rpx 30rpx 10rpx 31rpx;
}
.modal-item {
  margin-bottom: 32rpx;
}
.modal-item view {
  font-size: 24rpx;
  letter-spacing: 3rpx;
  font-weight: 600;
  color: #666;
  margin-bottom: 5rpx;
}
.table-td {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  box-sizing: border-box;
  margin-bottom: 0!important;
}
.table-title {
  border-right: 1px solid #000;
  height: 90rpx;
  line-height: 90rpx;
  color: #000!important;
  font-weight: 600!important;
  background: #f3f5fa;
}
.table-td:first-child {
  border-top: 1px solid #000;
}
.table-td text {
  flex: 1;
  height: 90rpx;
  line-height: 90rpx;
  border-right: 1px solid #000;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #333;
}
.table-td text:first-child {
  flex: 3;
}
.table-th text {
  height: 74rpx;
  line-height: 74rpx;
  /* background: #f3f5fa; */
  font-weight: 700;
}
.table-th text:first-child {
  font-weight: 700;
}

.cover {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.24);
}
.cover .box {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 650rpx;
  height: 300rpx;
  background: #fff;
  border-radius: 16rpx;
  transform: translate(-50%, -50%);
}
.cover .box  view{
  font-size: 30rpx;
  color: #999999;
  line-height: 50rpx;
  padding-left:30rpx;
}
.cover .box  view.tips {
  font-size: 36rpx;
  text-align: center;
  padding: 30rpx 0;
  color: #323232;
}
.cover .box button {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.active-modal {
  padding-left:0;
  padding-right: 0; 
}
.active-container .title {
  font-size: 24rpx;
	letter-spacing: 1rpx;
	color: #666666;
  text-align: center;
  margin-bottom: 20px;
}
.active-container .title::after,.active-container .title::before {
  content: '';
  display: inline-block;
  height: 1px;
  width: 55rpx;
  background: #e6e6e6;
  vertical-align: middle;
  margin: 0 15rpx;
  margin-top: -4rpx;
}
.active-container .title image {
  height: 23rpx;
  width: 23rpx;
}
.active-container .img-item {
  height: 270rpx;
  margin-bottom: 16rpx;
}
.active-container .img-item image {
  height: 270rpx;
  width: 100%;
}
